<!DOCTYPE html>

@@include('partials/html-head.html', {"title": "Uptime Search"})

<body>

    @@include('partials/masthead.html')
    @@include('partials/navigation.html')

    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="page-header">
            <h1>Familiendossier</h1>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-10 col-lg-8">

          <div class="filter-row">
            <div class="row">
              <div class="col-xs-12 col-md-3">
                <div class="form-group">
                  <h4 class="pull-left-xs">Referenz-Nr</h4>
                  <a href="#" class="btn btn-secondary pull-right visible-xs" data-toggle="collapse" data-target="#ref-collapse" aria-expanded="false" aria-controls="ref-collapse"><i class="fa fa-chevron-down"></i></a>
                </div>
              </div>
              <div class="col-xs-12 col-md-9">
                <div id="ref-collapse" class="collapse-xs collapse in row">
                  <div class="col-xs-6 col-sm-4">
                    <div class="form-group">
                      <select id="select-reference" name="select-reference" class="form-control select-alt">
                        <option value="gleich">gleich</option>
                        <option value="ungleich">ungleich</option>
                        <option value="leer">leer</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-xs-6 col-sm-4">
                    <input type="text" class="form-control" placeholder="Input field with actions">
                  </div>
                  <div class="col-xs-12 col-sm-4">
                    <div class="form-group text-center-xs">
                      <a href="#" class="btn btn-link">
                          <i class="fa fa-minus-circle"></i>
                      </a>
                      <a href="#" class="btn btn-link">
                          <i class="fa fa-eye-slash"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="filter-row">
            <div class="row">
              <div class="col-xs-12 col-md-3">
                <div class="form-group">
                  <h4 class="pull-left-xs">Zemis-Nr</h4>
                  <a href="#" class="btn btn-secondary pull-right visible-xs" data-toggle="collapse" data-target="#zemis-collapse" aria-expanded="false" aria-controls="zemis-collapse"><i class="fa fa-chevron-down"></i></a>
                </div>
              </div>
              <div class="col-xs-12 col-md-9">
                <div id="zemis-collapse" class="collapse-xs collapse in row">
                  <div class="col-xs-6 col-sm-4">
                    <div class="form-group">
                      <select id="select-zemis" name="select-zemis" class="form-control select-alt">
                        <option value="gleich">gleich</option>
                        <option value="ungleich">ungleich</option>
                        <option value="leer">leer</option>
                        <option value="beinhaltet">beinhaltet</option>
                        <option value="beginnt-mit">beginnt mit</option>
                        <option value="endet-mit">endet mit</option>
                        <option value="Bereitet">Bereitet</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-xs-6 col-sm-4">
                    <select id="select-zemis2" name="select-zemis2" class="form-control select-alt">
                      <option value="" disabled selected>Select your option</option>
                      <option value="gleich">gleich</option>
                      <option value="ungleich">ungleich</option>
                      <option value="leer">leer</option>
                      <option value="beinhaltet">beinhaltet</option>
                      <option value="beginnt-mit">beginnt mit</option>
                      <option value="endet-mit">endet mit</option>
                      <option value="Bereitet">Bereitet</option>
                    </select>
                  </div>
                  <div class="col-xs-12 col-sm-4">
                    <div class="form-group text-center-xs">
                      <a href="#" class="btn btn-link">
                          <i class="fa fa-minus-circle"></i>
                      </a>
                      <a href="#" class="btn btn-link">
                          <i class="fa fa-eye-slash"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="filter-row">
            <div class="row">
              <div class="col-xs-12 col-md-3">
                <div class="form-group">
                  <h4 class="pull-left-xs">Name</h4>
                  <a href="#" class="btn btn-secondary pull-right visible-xs" data-toggle="collapse" data-target="#name-collapse" aria-expanded="false" aria-controls="name-collapse"><i class="fa fa-chevron-down"></i></a>
                </div>
              </div>
              <div class="col-xs-12 col-md-9">
                <div id="name-collapse" class="collapse-xs collapse in row">
                  <div class="col-xs-6 col-sm-4">
                    <div class="form-group">
                      <select id="selectbasic" name="selectbasic" class="form-control select-alt">
                        <option value="1">gleich</option>
                        <option value="2">Option two</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-xs-6 col-sm-4">
                    <input type="text" class="form-control" placeholder="Input field with actions">
                  </div>
                  <div class="col-xs-12 col-sm-4">
                    <div class="form-group text-center-xs">
                      <a href="#" class="btn btn-link">
                          <i class="fa fa-minus-circle"></i>
                      </a>
                      <a href="#" class="btn btn-link">
                          <i class="fa fa-eye-slash"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="filter-row">
            <div class="row">
              <div class="col-xs-12 col-md-3">
                <div class="form-group">
                  <h4 class="pull-left-xs">Vorname</h4>
                  <a href="#" class="btn btn-secondary pull-right visible-xs" data-toggle="collapse" data-target="#firstname-collapse" aria-expanded="false" aria-controls="firstname-collapse"><i class="fa fa-chevron-down"></i></a>
                </div>
              </div>
              <div class="col-xs-12 col-md-9">
                <div id="firstname-collapse" class="collapse-xs collapse in row">
                  <div class="col-xs-6 col-sm-4">
                    <div class="form-group">
                      <select id="selectbasic" name="selectbasic" class="form-control select-alt">
                        <option value="1">gleich</option>
                        <option value="2">Option two</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-xs-6 col-sm-4">
                    <input type="text" class="form-control" placeholder="Input field with actions">
                  </div>
                  <div class="col-xs-12 col-sm-4">
                    <div class="form-group text-center-xs">
                      <a href="#" class="btn btn-link">
                          <i class="fa fa-minus-circle"></i>
                      </a>
                      <a href="#" class="btn btn-link">
                          <i class="fa fa-eye-slash"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="filter-row">
            <div class="row">
              <div class="col-xs-12 col-md-3">
                <div class="form-group">
                  <h4 class="pull-left-xs">Geburtsdatum</h4>
                  <a href="#" class="btn btn-secondary pull-right visible-xs" data-toggle="collapse" data-target="#birthdate-collapse" aria-expanded="false" aria-controls="birthdate-collapse"><i class="fa fa-chevron-down"></i></a>
                </div>
              </div>
              <div class="col-xs-12 col-md-9">
                <div id="birthdate-collapse" class="collapse-xs collapse in row">
                  <div class="col-xs-6 col-sm-4">
                    <div class="form-group">
                      <select id="selectbasic" name="selectbasic" class="form-control select-alt">
                        <option value="1">gleich</option>
                        <option value="2">Option two</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-xs-6 col-sm-4">
                    <input type="text" class="form-control" placeholder="Input field with actions">
                  </div>
                  <div class="col-xs-12 col-sm-4">
                    <div class="form-group text-center-xs">
                      <a href="#" class="btn btn-link">
                          <i class="fa fa-minus-circle"></i>
                      </a>
                      <a href="#" class="btn btn-link">
                          <i class="fa fa-eye-slash"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-9 col-md-offset-3">
                <button type="submit" class="btn btn-default btn-mobile"><i class="fa fa-plus-circle text-secondary"></i> Feld Hinzufügen</button>
            </div>
            <div class="col-md-12">
                <div class="section-lg"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-9 col-md-offset-3 col-lg-7 col-lg-offset-5">
          <button type="button" class="btn btn-primary btn-tablet"><i class="fa fa-search"></i> Suchen</button>
          <button type="button" class="btn btn-link btn-tablet"><i class="fa fa-window-restore"></i> Suchabfrage in Zwiscchenablage kopieren</button>
          <button type="button" class="btn btn-link btn-tablet"><i class="fa fa-star-o"></i> Suchabfrage hinzufügen</button>
        </div>
        <div class="col-md-12">
            <div class="section-lg"></div>
        </div>
      </div>


      <hr>

      <div class="row">
          <div class="col-lg-12">
            <div class="arts-tabs">
              <input class="state" type="radio" title="tab-one" name="tabs-state" id="tab-one" checked />
              <input class="state" type="radio" title="tab-two" name="tabs-state" id="tab-two" />
              <input class="state" type="radio" title="tab-three" name="tabs-state" id="tab-three" />

              <div class="tabs flex-tabs">
                  <label for="tab-one" id="tab-one-label" class="tab">Dossier</label>
                  <label for="tab-two" id="tab-two-label" class="tab">Dokument</label>
                  <label for="tab-three" id="tab-three-label" class="tab">Version</label>

                  <div id="tab-one-panel" class="arts-panel active">

                    <div class="filter-sorting">
                      <div class="row">
                        <div class="col-md-12">
                            <div class="section-lg"></div>
                        </div>
                        <div class="col-xs-5 col-sm-3">
                          <div class="input-group arts-input-group">
                              <input type="text" class="form-control"  placeholder="Search" >
                              <span class="input-group-addon">
                                  <button type="submit">
                                      <span class="fa fa-search"></span>
                                  </button>
                              </span>
                          </div>
                        </div>
                        <div class="col-xs-7 col-sm-9">
                          <a href="#" class="btn btn-link btn-input-border">
                              <i class="fa fa-table"></i>
                          </a>
                          <a href="#" class="btn btn-link btn-input-border">
                              <i class="fa fa-list"></i>
                          </a>
                          <span class="hidden-xs hidden-sm">Ansicht ändern</span>
                          <a href="#" class="btn btn-link btn-input-border">
                              <i class="fa fa-align-left"></i>
                          </a>
                          <a href="#" class="btn btn-link btn-input-border">
                              <i class="fa fa-sitemap"></i>
                          </a>
                        </div>
                        <div class="col-md-12">
                            <div class="section-md"></div>
                        </div>
                      </div>
                    </div>


                    <div class="row">
                        <div class="col-md-12">
                            <div class="section-md"></div>
                        </div>
                      <div class="col-md-8">
                        <div class="panel-group">
                          <div class="panel panel-primary container-panel">
                            <div class="panel-heading" data-toggle="collapse" href="#collapse1">
                              <span class="panel-title">
                                <a href="#">Hanspeter Muster</a>
                              </span>
                            </div>
                            <div id="collapse1" class="panel-collapse collapse">
                              <div class="panel-body">
                              <div class="panel-group">
                                <div class="panel panel-secondary panel-inner">
                                  <div class="panel-heading" data-toggle="collapse" href="#collapse2" aria-expanded="true">
                                    <span class="panel-title">
                                      <a href="#">MRI</a>
                                    </span>
                                  </div>
                                  <div id="collapse2" class="panel-collapse collapse in">
                                    <div class="panel-body"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse erat sapien, faucibus varius facilisis non, pharetra ut velit. Maecenas posuere velit vel fringilla dapibus. Vestibulum mauris felis, aliquam sit amet magna ut, rhoncus cursus sem. Integer malesuada nisi quis velit sodales, sit amet condimentum lacus scelerisque. Etiam ipsum neque, finibus in ultricies eget, blandit eu purus. Nulla quis iaculis odio, non accumsan lacus. Donec id ex vel quam pellentesque pellentesque. Curabitur ut ullamcorper dolor. Integer odio felis, tincidunt sit amet molestie quis, porttitor a lectus.</p></div>
                                  </div>
                                </div>
                              </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="panel-group">
                          <div class="panel panel-primary container-panel">
                            <div class="panel-heading" data-toggle="collapse" href="#collapse3">
                              <span class="panel-title">
                                <a href="#">Peter Musterhans</a>
                              </span>
                            </div>
                            <div id="collapse3" class="panel-collapse collapse">
                              <div class="panel-body">
                                <div class="panel-group">
                                  <div class="panel panel-secondary panel-inner">
                                    <div class="panel-heading" data-toggle="collapse" href="#collapse4" aria-expanded="true">
                                      <span class="panel-title">
                                        <a href="#">GASTRO</a>
                                      </span>
                                    </div>
                                    <div id="collapse4" class="panel-collapse collapse in">
                                      <div class="panel-body"><p>Nunc ac hendrerit nunc. Nam vestibulum porttitor nunc varius elementum. Pellentesque suscipit in ante id commodo. Quisque rhoncus viverra urna ut mollis. In nisi tellus, pellentesque quis aliquet eget, dictum id arcu. Suspendisse finibus efficitur convallis. Vivamus tincidunt nec elit a euismod. Vivamus eget lorem congue, vehicula ipsum a, mollis orci. Ut ut sapien vitae diam scelerisque tincidunt.
                                      <br>
                                      Sed consectetur iaculis enim, a rhoncus eros malesuada in. Morbi tristique tristique elit, a volutpat felis facilisis id. Vivamus at purus diam. Vestibulum mattis finibus tristique. In eu nisl quam. Maecenas convallis egestas ipsum, non luctus ipsum pellentesque at. Vestibulum dignissim eros at sagittis lacinia. Proin dapibus mollis scelerisque. Maecenas suscipit aliquam efficitur.</p>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="panel-group">
                                  <div class="panel panel-secondary panel-inner">
                                    <div class="panel-heading" data-toggle="collapse" href="#collapse5" aria-expanded="false">
                                      <span class="panel-title">
                                        <a href="#">Other</a>
                                      </span>
                                    </div>
                                    <div id="collapse5" class="panel-collapse collapse">
                                      <div class="panel-body"><p>Nunc ac hendrerit nunc. Nam vestibulum porttitor nunc varius elementum. Pellentesque suscipit in ante id commodo. Quisque rhoncus viverra urna ut mollis. In nisi tellus, pellentesque quis aliquet eget, dictum id arcu. Suspendisse finibus efficitur convallis. Vivamus tincidunt nec elit a euismod. Vivamus eget lorem congue, vehicula ipsum a, mollis orci. Ut ut sapien vitae diam scelerisque tincidunt.
                                      <br>
                                      Sed consectetur iaculis enim, a rhoncus eros malesuada in. Morbi tristique tristique elit, a volutpat felis facilisis id. Vivamus at purus diam. Vestibulum mattis finibus tristique. In eu nisl quam. Maecenas convallis egestas ipsum, non luctus ipsum pellentesque at. Vestibulum dignissim eros at sagittis lacinia. Proin dapibus mollis scelerisque. Maecenas suscipit aliquam efficitur.</p>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="section-lg"></div>
                  <div id="tab-two-panel" class="arts-panel">
                    <p>Content</p>
                  </div>
                  <div class="section-lg"></div>
                  <div id="tab-three-panel" class="arts-panel">
                      <table id="showcase-example-1" class="table footable-showcase" data-paging="true" data-filtering="true" data-sorting="true" data-editing="false" data-state="true"></table>
                  </div>
              </div>
            </div>
          </div>
      </div>

      @@include('partials/footer.html')

    </div><!-- /.container -->

    @@include('partials/favourites-modal.html')
    @@include('partials/info-modal.html')
    @@include('partials/family-modal.html')
    @@include('partials/js-includes.html')


</body>
</html>