<!DOCTYPE html>

@@include('partials/html-head.html', {"title": "Uptime Iframe Page"})

<body>

    @@include('partials/masthead.html')

    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-lg"></div>
        </div>
        <div class="col-sm-5 col-md-3">
          <div class="row">
            <div class="col-md-12">
              <a href="filter.html"><i class="fa fa-angle-left"></i> zurück zur Suche</a>
            </div>
            <div class="col-md-12">
              <div class="section-md"></div>
            </div>
            <div class="col-xs-3 col-md-4">
              <div class="form-group">
                <h4>Ansicht</h4>
              </div>
            </div>
            <div class="col-xs-9 col-md-8">
              <div class="form-group">
                <select id="selectbasic" name="selectbasic" class="form-control select-alt">
                  <option value="1">Zuweiser</option>
                  <option value="2">Option two</option>
                </select>
              </div>
            </div>
            <div class="col-md-12">
              <div class="section-md"></div>
            </div>
          </div>

          @@include('partials/sidenav.html')

        </div>

        <div class="col-sm-7 col-md-9">
          <iframe src="http://www.w3schools.com" style="width: 100%; height: 100%;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" vspace="0" hspace="0">
            </iframe>
        </div>
      </div>

      @@include('partials/footer.html')

    </div><!-- /.container -->

    @@include('partials/favourites-modal.html')
    @@include('partials/family-modal.html')
    @@include('partials/js-includes.html')


</body>
</html>