<!DOCTYPE html>

@@include('partials/html-head.html', {"title": "Uptime Frontend Prototype"})

<body>

    <div class="container">
        <div class="styleguide-element">
            <div class="section-header">
                <h3>Uptime Frontend Prototype - Static</h3>
            </div>
            <ul class="list-unstyled">

                <li><strong>Styleguide & Libraries</strong></li>
                <li><a href="styleguide.html"> Styleguide Page</a></li>
                <li><a href="facheatsheet.html"> FontAwesome Cheatsheet</a></li>
                <br>
                <li><strong>Other Pages</strong></li>
                <li><a href="filter.html"> Filter Page</a></li>
                <li><a href="login.html"> Login Page</a></li>
                <li><a href="iframe-page.html"> Iframes Page</a></li>
            </ul>
        </div>

    </div>

    @@include('partials/js-includes.html')

</body>
</html>