<!DOCTYPE html>

@@include('partials/html-head.html', {"title": "Uptime Login"})

<body>

    <div class="container">
        <div class="main-login main-center">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="">
                       <div class="text-center">
                            <img class="img-responsive" src="assets/img/logo-arts-2x.png" alt="arts" >
                            <h1 class="title">Willkommen zum ARTS-Universalarchiv</h1>
                            <p>www.arts-universalarchiv.ch</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-10 col-md-offset-1">
                    <form class="form-horizontal">
                        <fieldset>
                        <div class="form-group">
                          <label class="col-md-3 control-label" for="textinput">Benutzername</label>
                          <div class="col-md-9">
                          <input id="textinput" name="textinput" type="text" placeholder="" class="form-control input-md">
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="col-md-3 control-label" for="textinput">Passwort</label>
                          <div class="col-md-9">
                          <input id="textinput" name="textinput" type="text" placeholder="" class="form-control input-md">
                          </div>
                        </div>
                        <div class="form-group">
                          <label class="col-md-3 control-label" for="selectbasic">Domäne</label>
                          <div class="col-md-9">
                            <select id="selectbasic" name="selectbasic" class="form-control">
                              <option value="1">Demo</option>
                              <option value="2">Option two</option>
                            </select>
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="col-md-9 col-md-offset-3">
                            <a href="/filter.html" id="login-button" name="login-button" class="btn btn-primary btn-tablet">Anmelden</a>
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="col-md-9 col-md-offset-3">
                              <p>Lorem ipsum dolor sit amet.</p>
                          </div>
                        </div>

                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>


    @@include('partials/js-includes.html')

</body>
</html>